{
  "name": "Series Journal",
  "short_name": "Series",
  "description": "Carnet de suivi de séries avec TVMaze et sauvegarde GitHub optionnelle.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F3FA",
  "theme_color": "#7E2A53",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
